[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = True
mypy_path = ./stubs

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-lief.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-lightgbm.*]
ignore_missing_imports = True
