<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basic Usage - FEXRD Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FEXRD Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem">
                                <a href="../motivation/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Basic Usage</a>
                            </li>
                            <li class="navitem">
                                <a href="../advanced_usage/" class="nav-link">Advanced Usage</a>
                            </li>
                            <li class="navitem">
                                <a href="../development/" class="nav-link">Development</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../motivation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../advanced_usage/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>


    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">

            <li class="nav-item" data-level="1"><a href="#basic-usage" class="nav-link">Basic Usage</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#feature-extractor-class" class="nav-link">Feature Extractor Class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#usage-example" class="nav-link">Usage Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#command-line-interface" class="nav-link">Command Line Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#more-practical-usage-examples" class="nav-link">More Practical Usage Examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="basic-usage">Basic Usage</h1>
<h2 id="feature-extractor-class">Feature Extractor Class</h2>
<p>FEXRD provides feature extraction classes to convert the elements in the FFRI Dataset into <code>numpy.ndarray</code> vectors (hereinafter referred to simply as vectors). These classes are prepared for the values corresponding to the following keys in the FFRI Dataset.</p>
<ul>
<li>lief<ul>
<li>dos_header</li>
<li>rich_header</li>
<li>header</li>
<li>optional_header</li>
<li>data_directories</li>
<li>sections</li>
<li>relocations</li>
<li>tls</li>
<li>export</li>
<li>debug (work in progress)</li>
<li>imports</li>
<li>resources_tree (work in progress)</li>
<li>resources_manager</li>
<li>signatures (signature for FFRI Dataset 2020)</li>
<li>load_configuration</li>
</ul>
</li>
<li>peid</li>
<li>trid</li>
<li>strings</li>
<li>die</li>
<li>Manalyze</li>
</ul>
<p>The feature extraction classes corresponding to each of the above keys are as follows.</p>
<ul>
<li>LiefFeatureExtractor: lief<ul>
<li>DosHeaderFeatureExtractor: dos_header</li>
<li>RichHeaderFeatureExtractor: rich_header</li>
<li>HeaderFeatureExtractor: header</li>
<li>OptionalHeaderFeatureExtractor: optional_header</li>
<li>DataDirectoriesFeatureExtractor: data_directories</li>
<li>SectionsFeatureExtractor: sections</li>
<li>RelocationsFeatureExtractor: relocations</li>
<li>TlsFeatureExtractor: tls</li>
<li>ExportFeatureExtractor: export</li>
<li>DebugFeatureExtractor: debug</li>
<li>ImportsFeatureExtractor: imports</li>
<li>ResourcesTreeFeatureExtractor: resources_tree</li>
<li>ResourcesManagerFeatureExtractor: resources_manager</li>
<li>SignatureFeatureExtractor: signatures (signature for FFRI Dataset 2020)</li>
<li>LoadConfigurationFeatureExtractor: load_configuration</li>
</ul>
</li>
<li>PeidFeatureExtractor: peid</li>
<li>TridFeatureExtractor: trid</li>
<li>StringsFeatureExtractor: strings</li>
<li>DieFeatureExtractor: die</li>
<li>Manalyze: manalyze_plugin_packer</li>
</ul>
<p>In addition to the above feature extraction classes, we also provide AllFeaturesExtractor. This can be used to create a vector that combines all the above feature extraction classes' outputs.</p>
<h2 id="usage-example">Usage Example</h2>
<p>Let's see how to use it in practice.</p>
<p>In FEXRD, depending on the feature you want to use, you can instantiate the corresponding feature extraction class and call the <code>get_features</code> method to retrieve the output vector. An example of creating a vector of the "strings" element is as follows.</p>
<pre><code class="language-python">import json
from fexrd import StringsFeatureExtractor

sfe = StringsFeatureExtractor() # instantiae feature extractor class for the &quot;string&quot; element
fin = open(&quot;ffridataset_sample.jsonl&quot;, &quot;r&quot;)
for l in fin.readlines():
    obj = json.loads(l)
    column_names, vector = sfe.get_features(obj[&quot;strings&quot;]) # convert to the vector
</code></pre>
<p>In the above example, <code>StringsFeatureExtractor</code> is instantiated, and the "string" element is passed as an argument to the <code>get_features</code> method to get the vector.</p>
<p>The return value of the <code>get_features</code> method is a tuple, where the 0th element is the column name of the vector and the 1st element is the vector.</p>
<p>The same is true for converting the element corresponding to the key other than "strings" into a vector.</p>
<h2 id="command-line-interface">Command Line Interface</h2>
<p>FEXRD also provides a command-line interface for debugging purposes. Two commands are currently supported.</p>
<p>The command <code>show-raw-dict</code> shows a raw output of a specified JSON element before vectorization.</p>
<p>The command <code>show-vec</code> shows a feature vector of a specified JSON element.</p>
<pre><code>$ python -m fexrd show-raw-dict --help
Usage: __main__.py show-raw-dict [OPTIONS] INPUT_JSON VER_STR EXTRACTOR_NAME

Arguments:
  INPUT_JSON      [required]
  VER_STR         [required]
  EXTRACTOR_NAME  Show an output of extract_raw_feature method. Available
                  feature names are:  lief, dos_header, rich_header, header,
                  optional_header, data_directories, sections, relocations,
                  tls, export, debug, imports, resources_tree,
                  resources_manager, signatures, load_configuration, peid,
                  trid, strings, all, die, manalyze_plugin_packer  [required]

$ python -m fexrd show-vec --help
Usage: __main__.py show-vec [OPTIONS] INPUT_JSON VER_STR EXTRACTOR_NAME

Arguments:
  INPUT_JSON      [required]
  VER_STR         [required]
  EXTRACTOR_NAME  Show an output of vectorize_features. Available feature
                  names are: lief, dos_header, rich_header, header,
                  optional_header, data_directories, sections, relocations,
                  tls, export, debug, imports, resources_tree,
                  resources_manager, signatures, load_configuration, peid,
                  trid, strings, all, die, manalyze_plugin_packer  [required]


Options:
  --help  Show this message and exit.
</code></pre>
<p>Here, we show some usage examples.</p>
<pre><code>$ python -m fexrd show-vec ./tests/test_regression_test/v2021/01340ff69f0c627a5f1cba2b82a59ef90b1a61ecb8078e183dc3e5d4abc847e9.json v2021 dos_header
dos_header_addressof_new_exeheader,dos_header_addressof_relocation_table,dos_header_checksum,dos_header_file_size_in_pages,dos_header_header_size_in_paragraphs,dos_header_initial_ip,dos_header_initial_relative_cs,dos_header_initial_relative_ss,dos_header_initial_sp,dos_header_magic,dos_header_maximum_extra_paragraphs,dos_header_minimum_extra_paragraphs,dos_header_numberof_relocation,dos_header_oem_id,dos_header_oem_info,dos_header_overlay_number,dos_header_reserved[0],dos_header_reserved[1],dos_header_reserved[2],dos_header_reserved[3],dos_header_reserved2[0],dos_header_reserved2[1],dos_header_reserved2[2],dos_header_reserved2[3],dos_header_reserved2[4],dos_header_reserved2[5],dos_header_reserved2[6],dos_header_reserved2[7],dos_header_reserved2[8],dos_header_reserved2[9],dos_header_used_bytes_in_the_last_page
16843152.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,23117.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0,37008.0
$ python -m fexrd show-raw-dict ./tests/test_regression_test/v2021/01340ff69f0c627a5f1cba2b82a59ef90b1a61ecb8078e183dc3e5d4abc
847e9.json v2021 dos_header
{
  &quot;addressof_new_exeheader&quot;: 16843152,
  &quot;addressof_relocation_table&quot;: 37008,
  &quot;checksum&quot;: 37008,
  &quot;file_size_in_pages&quot;: 37008,
  &quot;header_size_in_paragraphs&quot;: 37008,
  &quot;initial_ip&quot;: 37008,
  &quot;initial_relative_cs&quot;: 37008,
  &quot;initial_relative_ss&quot;: 37008,
  &quot;initial_sp&quot;: 37008,
  &quot;magic&quot;: 23117,
  &quot;maximum_extra_paragraphs&quot;: 37008,
  &quot;minimum_extra_paragraphs&quot;: 37008,
  &quot;numberof_relocation&quot;: 37008,
  &quot;oem_id&quot;: 37008,
  &quot;oem_info&quot;: 37008,
  &quot;overlay_number&quot;: 37008,
  &quot;reserved&quot;: [
    37008,
    37008,
    37008,
    37008
  ],
  &quot;reserved2&quot;: [
    37008,
    37008,
    37008,
    37008,
    37008,
    37008,
    37008,
    37008,
    37008,
    37008
  ],
  &quot;used_bytes_in_the_last_page&quot;: 37008
}
</code></pre>
<p>Additionally, you can use Docker for the CLI.</p>
<pre><code>docker-compose -f .\docker-compose.production.yml run app python -m fexrd show-raw-dict --help
</code></pre>
<h2 id="more-practical-usage-examples">More Practical Usage Examples</h2>
<p>The <a href="https://github.com/FFRI/FEXRD/tree/master/example">example</a> directory contains more practical usage examples.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
